    <!-- CYBERQDASH -->
  <div class="mb-16 glass p-4 min-h-[30vh]">
    <div>
      <a href="https://cyber-security-quiz-dash-9q80ryrgt-joshua-jattos-projects.vercel.app" target="_blank" rel="noopener noreferrer">
        
        <img src="/images/jlabs-csqd-lp.png" alt="homepage of CyberQDASH" class="w-full h-[70vh] rounded-lg shadow-lg mb-4" />
        <!-- <p class="text-bg text-sm md:text-base text-center text-gray-300 dark:text-gray-400 font-medium mb-6">
          A Cybersecurity Dashboard for real-time threat monitoring and analysis.
        </p> -->

      </a>
    </div>
  </div>